DB=mongodb://localhost:27017/
JWTPRIVATETOKEN=abahdbahjdakbjcslakcmljnawmfeqwjfbiqhwbfqwjknfo891237827139aqgrf8quoalhndkfaavjbasjvcajvbcjansafjahifjakjfbcka09e81uyhd9as9hucaic01ihw9uh9sjvasbhjblvjsmakvbak
SALT=10